{
  "name": "oxlint-tui",
  "version": "1.0.14",
  "description": "A Node TUI Oxlint rules and configuration browser",
  "type": "module",
  "bin": {
    "oxlint-rules-tui": "./tui.js"
  },
  "files": [
    "tui.js"
  ],
  "scripts": {
    "start": "node tui.js",
    "dev": "node tui.js .oxlintrc.example.json"
  },
  "keywords": [
    "oxlint",
    "lint",
    "tui",
    "cli"
  ],
  "dependencies": {
    "oxlint-tsgolint": "0.11.1"
  },
  "author": "holoflash",
  "license": "MIT",
  "engines": {
    "node": ">=16"
  }
}
